<!DOCTYPE html>
<html>
<head>
  <title>Disciplinas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: black;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .col-md-3 {
      flex-basis: 25%;
      padding: 20px;
    }
    .disciplina {
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #00e1ff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .disciplina h2 {
      color: #333;
      margin-bottom: 10px;
    }
    .disciplina p {
      color: #666;
      margin-bottom: 20px;
    }
    .disciplina a {
      color: #007bff;
      text-decoration: none;
    }
    .disciplina a:hover {
      color: #0056b3;
    }
    .imagem {
      width: 100%;
      height: 200px;
      margin: 20px 0;
      border-radius: 5px;
    }
 
  </style>
</head>
<body>
  <header>
    <nav>
      <button onclick="window.location.href='INTEGRADA.HTML'">INICIO</button>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="disciplina" id="historia">
            <h2>História</h2>
            <p> Eu escolhi a atividade da onda pois o filme fala sobre um professor que cria um experimento para ensinar sobre autoritarismo, criando um movimento chamado "A Onda". O experimento em si da errado e foge do comtrole do professor se transformando num movimento opressor.</p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="C:\Users\gustavo.acviana\Downloads\ohomembicentenario-585x390.jpg" class="imagem" alt="Imagem de História">
        </div>
       
      
        <div class="col-md-3">
          <div class="disciplina" id="geografia">
            <h2>Geografia</h2>
            <p> A atividade do jogo foi uma exoerincia boa pois jogamos com os amigos,O objetivo do jogo War é conquistar todos os territórios do mapa ou cumprir uma missão secreta.</p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="C:\Users\gustavo.acviana\Downloads\a-onda.jpg" class="imagem" alt="Imagem de Geografia">
        </div>
        <div class="col-md-3">
          <div class="disciplina" id="filosofia">
            <h2>Filosofia</h2>
            <p> Eu gosto muito de filme e o filme do Bicentenário prendeu muita minha atenção pois fala de um roo que se desenvolve e começa a sentir sentimos como uma pessoas real. </p>
            
          </div>
        </div>
        <div class="col-md-3">
          <img src="C:\Users\gustavo.acviana\Downloads\1934.jpg" class="imagem" alt="Imagem de Filosofia">
        </div>
        
        <div class="col-md-3">
          <div class="disciplina" id="sociologia">
            <h2>Sociologia</h2>
              <p> hoje em dia as IAS estão muito presentes no nosso dia, dia o que mais me chamou atenção foi descobrir que existe racismo dentro das IAS, na verdade não as IAS mas sim quem as progamas </p>
            
             </div>
            <div class="col-md-12">
                <img src="C:\Users\gustavo.acviana\Downloads\racismo-1.jpg" class="imagem" alt="Imagem de História">
              </div>
          </div>
        </div>
       
  </main>
  <footer>
    <p>&copy; 2024 - Disciplinas de ciencas humanas</p>
  </footer>
</body>
</html>