<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> SITE DO CRIA </title>
      <link rel="stylesheet" href="INTEGRADA.CSS">
      <style>
        .header img {
          max-width: 100%;
          height: auto;
          color: rgb(255, 255, 255);
        }
    
        .header {
            color: rgb(255, 255, 255);
          position: relative;
        }
    
        .header h1 {
          position: center;
          top: 50%;
          left: 50%;
          color: rgb(255, 255, 255);
          transform: translate(50,50);
        }
        nav ul li a {
  color: #ffffff;
  text-decoration: none;
}
     </style>
      <div>
        
      <h1> SITE DO CRIA </h1> 
    </head>
    <body>
      <!-- Cabeçalho -->
      
      <header class="header">
        <nav>
          
            <ul>
              <li><a href="file:///C:/Users/jacqu/OneDrive/%C3%81rea%20de%20Trabalho/PROGRAMA%C3%87%C3%83O/Ci%C3%AAncias%20Humanas%20.html"> Ciências Humanas </a></li>
              <li><a href="file:///C:/Users/jacqu/OneDrive/Área%20de%20Trabalho/PROGRAMAÇÃO/Ciências%20da%20Natureza.html">Ciências da Natureza </a></li>
              <li><a href="file:///C:/Users/jacqu/OneDrive/Área%20de%20Trabalho/PROGRAMAÇÃO/Linguagens%20e%20%20codigos%20.HTML">Linguagens e Códigos</a></li>
              <li><a href="file:///C:/Users/jacqu/OneDrive/Área%20de%20Trabalho/PROGRAMAÇÃO/Matemática.html">Matemática </a></li>
              <li><a href="file:///C:/Users/gustavo.acviana/Desktop/programa/IOT.html">IOT</a></li>
            </ul>
          </nav>
        </div>
      </header>
        <div>
        <img src="https://img.elo7.com.br/product/zoom/2BA8078/adesivo-tubete-pantera-negra-adesivos.jpg" alt="Descrição da imagem"> 
        </div>
        <style> 
        
       .header {
  position: relative;
}
.header h1 {
  position: absolute;
  top: 50;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<section id="servicos" class="services">
  <h3> SOBRE MIM</h3>
  <div class="service-item">
    <img src="C:\Users\jacqu\Downloads\388537d1-5284-4764-98cf-a167a334e50e.jpg" alt="euzunho">
    <h4> EUZINHO </h4>
    <p> Olá, sou Gustavo Anibal e tenho 18 anos, faço IOT no Senac Nações Unidas.</p>
  </div>
  
  <div class="service-item">
    <img src="C:\Users\gustavo.acviana\Downloads\b90519e15f19d10aa9c87c676cd66b64.jpg" alt="Microagulhamento">
    <h4> REFLEXÃO SOBRE O ENSINO MEDIO </h4>
    <p> Ao longo deses trêz anos de Senac apremdi a trabalhar em equipe e a cada atividade realizada me ajudou na formação dos meus pensamentos </p>
  </div>
  <div class="service-item">
    <img src="C:\Users\gustavo.acviana\Downloads\29-de-agosto-de-2019.png" alt="REFLEXÃO SOBRE O INSINO MEDIO">
    <h4> EXPERIENCIAS </h4>
    <p>  Venha ver minhas maiores atividades realixar por mim durante a minha trajetoria  </p>
  </div>
</section>
<button class="button">Venha</button>
  <div class="rodape">
    
    <p>&copy; 2024 - Site do Cria</p>
    <p>Desenvolvido por Gustavo Anibal  //  Contato: gustavoanibal459@gmail.com/a>   </p>
    </div>
</footer>