<!DOCTYPE html>
<html>
<head>
  <title>Disciplinas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: black;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .col-md-3 {
      flex-basis: 25%;
      padding: 20px;
    }
    .disciplina {
      background-color: #f7f7f7;
      padding: 20px;
      border: 1px solid #00ff22;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .disciplina h2 {
      color: #333;
      margin-bottom: 10px;
    }
    .disciplina p {
      color: #666;
      margin-bottom: 20px;
    }
    .disciplina a {
      color: #007bff;
      text-decoration: none;
    }
    .disciplina a:hover {
      color: #0056b3;
    }
    .imagem {
      width: 100%;
      height: 200px;
      margin: 20px 0;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <button onclick="window.location.href='INTEGRADA.HTML'">INICIO</button>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="disciplina" id="Física">
            <h2>Atividade do Boné: </h2>
            <p>A atividade do boné foi uma idea muito boa, pois o IOT é uma atualização do mundo, gosto de dizer que o IOT é uma forma de facilitar a nossa vida e o boné com sensaer de procimidade nos mostra isso.</p>
          </div>
        </div>
        <a href="https://senacspedu-my.sharepoint.com/:v:/g/personal/nikos_sianavas_senacsp_edu_br/EUc0Kg4zAgBJrocYSa4m9N0BW30bTVfxlUo2x7v5yBw4Dg?e=igu2Zf">
       <h3 >VIDEIO DO BONÉ</h3>
        </a>
 <div class="col-md-3">
          <div class="disciplina" id="Química">
            <h2>Atividade do Carrinho Arduino:</h2>
            <p> Nesse dia de laboratorio foi muito legal pois fizemos tipo uma macinha que depois se tornou uma molecula></p>
        </div>
        <div class="col-md-3">
            <a href="https://senacspedu-my.sharepoint.com/:v:/g/personal/nikos_sianavas_senacsp_edu_br/EUc0Kg4zAgBJrocYSa4m9N0BW30bTVfxlUo2x7v5yBw4Dg?e=igu2Zf">
                <h3 >VIDEIO DO BONÉ</h3>
        
  </main>
  <footer>
    <p>&copy; 2024 - Disciplinas de ciencias natureza</p>
  </footer>
</body>
</html>
