<!DOCTYPE html>
<html>
<head>
  <title>Disciplinas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .col-md-12 {
      flex-basis: 100%;
      padding: 20px;
    }
    .imagem {
      width: 100%;
      height: 600px;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
    .titulo {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .descricao {
      font-size: 18px;
      margin-bottom: 20px;
    }
    button {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <button onclick="window.location.href='INTEGRADA.HTML'">INICIO</button>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="C:\Users\gustavo.acviana\Downloads\Captura de tela 2024-11-27 183445.png" class="imagem" alt="Imagem de História">
          <h1 class="titulo">Disciplina de Matemática</h1>
          <p class="descricao" style="color: #ffffff">A lição de escala do minecraft foi inesquecivel eu e meu grupo refizemos o cristo redentor no minecraft</p>
        
      </div>
    </div>
  </main>
  <footer>
    <p style="color: #a09b9b">&copy; 2023 - Disciplina de Matemática</p>
  </footer>
</body>
</html>


